# PostgreSQL 主節點配置文件

# 連接設置
listen_addresses = '*'  # 監聽所有介面
max_connections = 200   # 最大連接數
superuser_reserved_connections = 5

# 記憶體設置
shared_buffers = 1GB    # 建議為系統記憶體的 1/4
work_mem = 16MB         # 操作記憶體分配
maintenance_work_mem = 256MB
dynamic_shared_memory_type = posix

# 查詢規劃器設置
effective_cache_size = 3GB  # 建議為系統記憶體的 1/2 - 3/4
random_page_cost = 1.1      # SSD 的推薦值

# WAL 設置
wal_level = replica      # 啟用複寫
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9

# 複寫設置
wal_keep_segments = 64   # 保留的 WAL 文件數
max_wal_senders = 10     # 最大 WAL 發送進程數
wal_sender_timeout = 60s
synchronous_commit = on  # 可設為 off 以提高性能，但風險更高

# 日誌設置
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 250ms  # 記錄執行時間超過 250ms 的查詢
log_checkpoints = on
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %q%u@%d '
log_statement = 'none'   # 可設為 'ddl' 記錄結構變更，或 'all' 記錄所有語句

# 自動清理設置
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# 全文搜索設置
default_text_search_config = 'pg_catalog.chinese'

# 性能調優
effective_io_concurrency = 200  # SSD 的推薦值
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

# 連接安全性
password_encryption = scram-sha-256 