# PostgreSQL 從節點配置文件

# 包含主節點的基本設置
include_dir = 'conf.d'

# 連接設置
listen_addresses = '*'  # 監聽所有介面
max_connections = 200   # 最大連接數
superuser_reserved_connections = 5

# 記憶體設置
shared_buffers = 1GB    # 建議為系統記憶體的 1/4
work_mem = 16MB         # 操作記憶體分配
maintenance_work_mem = 256MB
dynamic_shared_memory_type = posix

# 查詢規劃器設置
effective_cache_size = 3GB  # 建議為系統記憶體的 1/2 - 3/4
random_page_cost = 1.1      # SSD 的推薦值

# WAL 設置
wal_level = replica      # 啟用複寫
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9

# 從節點特有設置
hot_standby = on               # 允許在備份服務器上進行讀取操作
max_standby_streaming_delay = 30s   # 最大流複寫延遲
hot_standby_feedback = on      # 允許備份服務器向主服務器報告查詢情況
wal_receiver_status_interval = 10s  # 發送狀態更新的頻率
hot_standby_feedback = on      # 允許從節點反饋到主節點
wal_receiver_timeout = 60s     # 複寫超時時間

# 日誌設置
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 250ms  # 記錄執行時間超過 250ms 的查詢
log_checkpoints = on
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %q%u@%d '
log_statement = 'none'   # 可設為 'ddl' 記錄結構變更，或 'all' 記錄所有語句

# 自動清理設置
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# 全文搜索設置
default_text_search_config = 'pg_catalog.chinese'

# 性能調優
effective_io_concurrency = 200  # SSD 的推薦值
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

# 連接安全性
password_encryption = scram-sha-256

# 只讀設置 (從節點)
default_transaction_read_only = on 